section{
    max-width: 1350px;
    margin: auto;
    z-index: 1;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.col-2 {
    grid-column: span 3 / auto;
}
.col-3 {
    grid-column: span 3 / auto;
}
.col-4 {
    grid-column: span 4 / auto;
}
.row-2 {
    grid-row: span 2 / auto;
}
.row-3 {
    grid-row: span 2 / auto;
}
.row-4 {
    grid-row: span 2 / auto;
}
@media (max-width: 850px) {
    section {
        padding-top: 60px;
    }
}

.img-wrapper{
    flex: 0.5;
    padding: 0;
    margin: 0;
    font-size: 0;
    transition: ease-in-out .2s;
    transform-origin: top left;
    
}
.img-wrapper img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding: 0;
    margin: 0;
    object-fit: cover;
    box-shadow:  10px 10px 20px var(--card-box-shadow__down),
    -10px -10px 20px var(--card-box-shadow__up);
}